spring.application.name=sgv

# Puerto
server.port=8080

# Conexión a SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=sgv_garritas;encrypt=false
spring.datasource.username=sa
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# THYMELEAF
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.web.resources.static-locations=classpath:/static/

# SECURITY
spring.security.user.name=admin
spring.security.user.password=sgvgarritas

# Habilitar el registro de depuración para Spring Security      
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG